PORT=8000

ORIGIN= ['http://localhost:3000']
NODE_ENV=devolopment
DB_URI='mongodb+srv://lmssunamit:GJvVMl5vheMoOVpm@lms.my4nv.mongodb.net/lms'

CLOUD_NAME = de55cgx3h
CLOUD_API= 549527658881388
CLOUD_SCRET_KEY= VoVbDNO7KD_DKYk3e5i_RwLkv1g

REDIS_URI= rediss://default:AVlDAAIjcDFhOGU0ZDk4YjZjYjg0ZmMyOTFhNzhmY2JkZjA1MzdiN3AxMA@choice-sole-22851.upstash.io:6379

ACTIVATION_SECRET = 59646039045
ACCESS_TOKEN = 'SyNrZMg4YrM0f4Xjgd3ZuFvQeZv35VAZjacW6a60B2aUTOBTcd'
REFRESH_TOKEN = 'x7WMfhEIbPDRfhhOFqrHy8K8wYKy89K7S6vRlJhCM46YkZTv5O'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=sunamitofficial@gmail.com
SMTP_PASSWORD=weynfsngpoeoyqyg
